# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- session creation ----------------------------------------------------------

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_prompt=false


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_retain_current_path=false

# new window tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_reconnect_ssh=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_reconnect_ssh=false


# -- display -------------------------------------------------------------------

# RGB 24-bit color support, possible values are:
#   - true
#   - false
#   - auto (default)
#
# automatic detection relies on the color TERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_color=false


# -- theming -------------------------------------------------------------------

# enable or disable theming:
#   - enabled (default)
#   - disabled
# when disabled, all tmux_conf_theme_xxx variables are ignored except:
#   - tmux_conf_theme_pairing
#   - tmux_conf_theme_prefix
#   - tmux_conf_theme_mouse
#   - tmux_conf_theme_root
#   - tmux_conf_theme_synchronized
tmux_conf_theme=enabled

# Colors
gray="#303030"
light_blue="#00afff"
yellow="#ffff00"
pink="#ff00af"
green="#5fff00"
light_gray="#8a8a8a"
dark_gray="#080808"
red="#d70000"
white="#e4e4e4"

# default theme
tmux_conf_theme_color_1="$dark_gray"
tmux_conf_theme_color_2="$gray"
tmux_conf_theme_color_3="$light_gray"
tmux_conf_theme_color_4="$light_blue"
tmux_conf_theme_color_5="$yellow"
tmux_conf_theme_color_6="$dark_gray"
tmux_conf_theme_color_7="$white"
tmux_conf_theme_color_8="$dark_gray"
tmux_conf_theme_color_9="$yellow"
tmux_conf_theme_color_10="$pink"
tmux_conf_theme_color_11="$green"
tmux_conf_theme_color_12="$light_gray"
tmux_conf_theme_color_13="$white"
tmux_conf_theme_color_14="$dark_gray"
tmux_conf_theme_color_15="$dark_gray"
tmux_conf_theme_color_16="$red"
tmux_conf_theme_color_17="$white"

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane, possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colors:
tmux_conf_theme_focused_pane_bg="$gray"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colors:
tmux_conf_theme_pane_border="$gray"
tmux_conf_theme_pane_active_border="$light_blue"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$yellow,#{?synchronize-panes,$red,$light_blue}}"
%endif

# pane indicator colors (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$light_blue"
tmux_conf_theme_pane_active_indicator="$light_blue"

# status line style
tmux_conf_theme_message_fg="$dark_gray"
tmux_conf_theme_message_bg="$yellow"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="$yellow"
tmux_conf_theme_message_command_bg="$dark_gray"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="$dark_gray"
tmux_conf_theme_mode_bg="$yellow"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$light_gray"
tmux_conf_theme_status_bg="$dark_gray"
tmux_conf_theme_status_attr="none"

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg="$light_gray"
tmux_conf_theme_window_status_bg="$dark_gray"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg="$dark_gray"
tmux_conf_theme_window_status_current_bg="$light_blue"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$yellow"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="$light_blue"
tmux_conf_theme_window_status_last_bg="$gray"
tmux_conf_theme_window_status_last_attr="none"

# status left/right sections separators
#tmux_conf_theme_left_separator_main=""
#tmux_conf_theme_left_separator_sub="|"
#tmux_conf_theme_right_separator_main=""
#tmux_conf_theme_right_separator_sub="|"
tmux_conf_theme_left_separator_main=''  # /!\ Requires a compatible font to be
tmux_conf_theme_left_separator_sub=''   #   installed. Download and extract one of
tmux_conf_theme_right_separator_main='' #   these fonts in ~/.local/share/fonts/
tmux_conf_theme_right_separator_sub=''   #   https://github.com/ryanoasis/nerd-fonts/releases 

# status left/right content:
#   - separate main sections with "|"
#   - separate subsections with ","
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{loadavg}
#     - #{mouse}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
# With tmux-plugins/tmux-cpu plugin:
#     - #{cpu_icon}
#     - #{cpu_percentage}
#     - #{cpu_bg_color}
#     - #{cpu_fg_color}
#     - #{ram_icon}
#     - #{ram_percentage}
#     - #{ram_bg_color}
#     - #{ram_fg_color}
#     - #{cpu_temp_icon}
#     - #{cpu_temp}
#     - #{cpu_temp_bg_color}
#     - #{cpu_temp_fg_color}
#     - #{gpu_icon}
#     - #{gpu_percentage}
#     - #{gpu_bg_color}
#     - #{gpu_fg_color}
#     - #{gram_icon}
#     - #{gram_percentage}
#     - #{gram_bg_color}
#     - #{gram_fg_color}
#     - #{gpu_temp_icon}
#     - #{gpu_temp}
#     - #{gpu_temp_bg_color}
#     - #{gpu_temp_fg_color}
uptime="#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,}"
battery="#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},}"

tmux_conf_theme_status_left=" #{hostname} | #{username}#{root} | $uptime , ❐ #S "
tmux_conf_theme_status_right="#{prefix}#{mouse}#{pairing}#{synchronized}$battery , %R %d %b |#{loadavg}ld |CPU: #{cpu_percentage}|#{cpu_temp}°|RAM: #{ram_percentage}|GPU: #{gpu_percentage}|#{gpu_temp}°|VRAM: #{gram_percentage}| #{online} "

# status left style
tmux_conf_theme_status_left_fg="$dark_gray,$white,$white,$white"
tmux_conf_theme_status_left_bg="$white,$red,$dark_gray,$dark_gray"
tmux_conf_theme_status_left_attr="bold,none,none"

# status right style
tmux_conf_theme_status_right_fg="$light_gray,$white,#{cpu_fg_color},#{cpu_temp_fg_color},#{ram_fg_color},#{gpu_fg_color},#{gpu_temp_fg_color},#{gram_fg_color},$dark_gray"
tmux_conf_theme_status_right_bg="$dark_gray,$dark_gray,#{cpu_bg_color},#{cpu_temp_bg_color},#{ram_bg_color},#{gpu_bg_color},#{gpu_temp_bg_color},#{gram_bg_color},$white"
tmux_conf_theme_status_right_attr="none,bold,none,none,none,none,none,none,none"

# pairing indicator
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse="↗"                   # U+2197
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏"            # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length="auto"

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "color_full_fg,color_empty_fg,color_bg"
tmux_conf_battery_bar_palette="gradient"

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "color_low,color_half,color_full"
tmux_conf_battery_hbar_palette="gradient"

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "color_low,color_half,color_full"
tmux_conf_battery_vbar_palette="gradient"

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging="↑"       # U+2191
tmux_conf_battery_status_discharging="↓"    # U+2193

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_color="$light_blue"
tmux_conf_theme_clock_style="24"


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
setenv VISUAL vi
set-window-option -g status-keys vi
set-window-option -g mode-keys vi

# replace C-b and C-a by C-w
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim-like bindings for panes management
unbind %
unbind '"'
bind s split-window -v
bind v split-window -h

# if you don't want Oh my tmux! to alter a binding, use #!important
# bind c new-window -c '#{pane_current_path}' #!important

# move status line to top
set -g status-position bottom

# Enable native xterm scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Colorized Undercurl support
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# -- tpm -----------------------------------------------------------------------

# while I don't use tpm myself, many people requested official support so here
# is a seamless integration that automatically installs plugins in parallel

# whenever a plugin introduces a variable to be used in 'status-left' or
# 'status-right', you can use it in 'tmux_conf_theme_status_left' and
# 'tmux_conf_theme_status_right' variables.

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=true

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_reload=true

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
#   - true (default)
#   - false
tmux_conf_uninstall_plugins_on_reload=true

# /!\ the tpm bindings differ slightly from upstream:
#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# tmux-cpu configuration -------------------------------------------------------
# CPU
set -g @cpu_low_icon "="
set -g @cpu_medium_icon "≡"
set -g @cpu_high_icon "≣"

set -g @cpu_low_fg_color "$dark_gray"
set -g @cpu_medium_fg_color "$dark_gray"
set -g @cpu_high_fg_color "$dark_gray"

set -g @cpu_low_bg_color "$green"
set -g @cpu_medium_bg_color "$yellow"
set -g @cpu_high_bg_color "$red"

set -g @cpu_percentage_format "%3.1f%%"
set -g @cpu_medium_thresh "60"
set -g @cpu_high_thresh "90"

set -g @cpu_temp_format "%2.0f"
set -g @cpu_temp_unit "C" # supports C & F
set -g @cpu_temp_medium_thresh "65"
set -g @cpu_temp_high_thresh "85"

set -g @cpu_temp_low_icon ""
set -g @cpu_temp_medium_icon "🥵"
set -g @cpu_temp_high_icon "🔥"

set -g @cpu_temp_low_fg_color "$dark_gray"
set -g @cpu_temp_medium_fg_color "$dark_gray"
set -g @cpu_temp_high_fg_color "$dark_gray"

set -g @cpu_temp_low_bg_color "$green"
set -g @cpu_temp_medium_bg_color "$yellow"
set -g @cpu_temp_high_bg_color "$red"


# GPU
set -g @gpu_low_icon "="
set -g @gpu_medium_icon "≡"
set -g @gpu_high_icon "≣"

set -g @gpu_low_fg_color "$dark_gray"
set -g @gpu_medium_fg_color "$dark_gray"
set -g @gpu_high_fg_color "$dark_gray"

set -g @gpu_low_bg_color "$green"
set -g @gpu_medium_bg_color "$yellow"
set -g @gpu_high_bg_color "$red"

set -g @gpu_percentage_format "%3.1f%%"
set -g @gpu_medium_thresh "60"
set -g @gpu_high_thresh "90"

set -g @gpu_temp_format "%2.0f"
set -g @gpu_temp_unit "C" # supports C & F
set -g @gpu_temp_medium_thresh "65"
set -g @gpu_temp_high_thresh "85"

set -g @gpu_temp_low_icon ""
set -g @gpu_temp_medium_icon "🥵"
set -g @gpu_temp_high_icon "🔥"

set -g @gpu_temp_low_fg_color "$dark_gray"
set -g @gpu_temp_medium_fg_color "$dark_gray"
set -g @gpu_temp_high_fg_color "$dark_gray"

set -g @gpu_temp_low_bg_color "$green"
set -g @gpu_temp_medium_bg_color "$yellow"
set -g @gpu_temp_high_bg_color "$red"


# RAM
set -g @ram_low_icon "="
set -g @ram_medium_icon "≡"
set -g @ram_high_icon "≣"

set -g @ram_low_fg_color "$dark_gray"
set -g @ram_medium_fg_color "$dark_gray"
set -g @ram_high_fg_color "$dark_gray"

set -g @ram_low_bg_color "$green"
set -g @ram_medium_bg_color "$yellow"
set -g @ram_high_bg_color "$red"

set -g @ram_percentage_format "%3.1f%%"
set -g @ram_medium_thresh "65"
set -g @ram_high_thresh "85"


# GRAM
set -g @gram_low_icon "="
set -g @gram_medium_icon "≡"
set -g @gram_high_icon "≣"

set -g @gram_low_fg_color "$dark_gray"
set -g @gram_medium_fg_color "$dark_gray"
set -g @gram_high_fg_color "$dark_gray"

set -g @gram_low_bg_color "$green"
set -g @gram_medium_bg_color "$yellow"
set -g @gram_high_bg_color "$red"

set -g @gram_percentage_format "%3.1f%%"
set -g @gram_medium_thresh "65"
set -g @gram_high_thresh "85"


# tmux-resurrect configuration -------------------------------------------------
set -g @resurrect-strategy-nvim 'session' # Restore neovim session


# tmux-continuum configuration -------------------------------------------------
set -g @continuum-restore 'on'


# -- custom variables ----------------------------------------------------------

# to define a custom #{foo} variable, define a POSIX shell function between the
# '# EOF' and the '# "$@"' lines. Please note that the opening brace { character
# must be on the same line as the function name otherwise the parse won't detect
# it.
#
# then, use #{foo} in e.g. the 'tmux_conf_theme_status_left' or the
# 'tmux_conf_theme_status_right' variables.

# ------------------------------------------------------------------------------

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {                                         # see https://github.com/chubin/wttr.in#one-line-output
#   curl -f -s -m 2 'wttr.in?format=3' || printf '\n' # /!\ make sure curl is installed
#   sleep 900                                         # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf 'online' || printf 'offline'
# }
#
# wan_ip_v4() {
#   curl -f -s -m 2 -4 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# wan_ip_v6() {
#   curl -f -s -m 2 -6 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# "$@"
# # /!\ do not remove the previous line
# #     do not write below this line

